{
  "name": "alaa-elmasry-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "crop-hero": "node scripts/crop-hero.mjs",
    "screenshot-projects": "node scripts/screenshot-projects.mjs",
    "screenshot-themes": "node scripts/screenshot-themes.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "sharp": "^0.33.0",
    "playwright": "^1.47.0"
  }
}
